* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	width: 100%;
}
.pinGridWrapper {
	width: 100%;
	margin: 0 auto;
}
.pinGridWrapper h1 {
	font-size: 2.0em;
	padding: 20px 0 20px 0;
	text-align: center;
}
.pinGrid {
    margin: 0 auto;
    position: relative;
}

.pinGrid:after {
  content: '';
  display: block;
  clear: both;
}

.pin {
	background: #fff;
	border-radius: 10px;
	-webkit-box-shadow: 0 6px 6px -6px #ccc;
	-moz-box-shadow: 0 6px 6px -6px #ccc;
	box-shadow: 0 6px 6px -6px #ccc;
	margin: 0 2% 15px;
	width: 46%;
	max-width: 100%;
}

.pin .img-pin {
	width: 100%;
	height: auto;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	margin-bottom: 10px;
}
.pin h2 {
	font-size: 1.2em;
	padding: 5px;
	/*border-bottom: 1px solid #ccc;*/
}
.pin p {
	padding: 10px;
	color: #333;
}


@media (min-width: 580px) {
.pin {
    margin: 0 2% 15px;
    width: 46%;
}
}
 @media (min-width: 870px) {
.pin {
    margin: 0 1% 15px;
	width: 31.33333%;
}
}
 @media (min-width: 1160px) {
    .pin {
        margin: 0 0.5% 15px;
        width: 24%;
    }
}
 @media (min-width: 1450px) {
    .pin {
        margin: 0 0.5% 15px;
        width: 19%;
    }
}